@import '_variables';

:root {
    --primary-color: #{$primary-color};
    --secondary-color: #{$secondary-color};
    --success-color: #{$success-color}; 
    --warning-color: #{$warning-color}; 
    --info-color: #{$info-color}; 
    --error-color: #{$error-color}; 
    --text-color: #{$light-text-color};
    --heading-color: #{$light-heading-color};
    --white-color: #{$white-color};
    --black-color: #{$black-color};
    --bg-color: #{$light-bg-color};
    --card-color: #{$light-card-color};
    --border-color: #{$light-border-color};
    --input-bg-color: #{$light-input-bg-color};
    --input-text-color: #{$light-input-text-color};
    --border-radius-small: #{$border-radius-small};
    --border-radius-medium: #{$border-radius-medium};
    --border-radius-large: #{$border-radius-large};
    --all-transition: #{$all-transition};
    --btn-transition: #{$btn-transition};
    --box-shadow: #{$box-shadow};
}

/* Dark Mode */
[data-theme="dark"] {
    --primary-color: #{$secondary-color};
    --secondary-color: #{$primary-color};
    --text-color: #{$dark-text-color};
    --heading-color: #{$dark-heading-color};
    --bg-color: #{$dark-bg-color};
    --card-color: #{$dark-card-color};
    --border-color: #{$dark-border-color};
    --input-bg-color: #{$dark-input-bg-color};
    --input-text-color: #{$dark-input-text-color};
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    max-width: 100vw;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
    font-family: var(--font-vazir), sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    direction: rtl;
    text-align: right;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: inherit;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-vazir-bold);
    color: var(--heading-color);
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.om-container {
    width: 85%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 15px;
}

.no-data {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.om-progress {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.om-card {
    width: 100%;
    padding: 15px;
    border-radius: var(--border-radius-medium);
    background: var(--card-color);
    box-shadow: var(--box-shadow);
}

button a {
    display: flex;
    align-items: center;
}

/* MUI OVERRIDE */
/* MUI OVERRIDE */
/* MUI OVERRIDE */
.MuiButton-icon.MuiButton-startIcon {
	margin-right: -4px;
	margin-left: 8px;
}

.MuiButton-icon.MuiButton-endIcon {
	margin-right: 8px;
	margin-left: -4px;
}

.MuiFormControlLabel-root.MuiFormControlLabel-labelPlacementEnd {
	margin-left: 16px;
	margin-right: -11px;
}

.MuiButton-root svg {
	margin-left: 5px;
}

.MuiChip-icon {
	margin-left: -6px !important;
	margin-right: 5px !important;
}

.MuiButtonGroup-firstButton {
	border-top-right-radius: 4px !important;
	border-bottom-right-radius: 4px !important;
	border-top-left-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
	border-left: none !important;
}

.MuiButtonGroup-lastButton {
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
	border-top-left-radius: 4px !important;
	border-bottom-left-radius: 4px !important;
	border-left: 1px solid rgba(0, 0, 0, 0.12) !important;
}

.MuiToggleButtonGroup-firstButton {
	border-top-right-radius: 4px !important;
	border-bottom-right-radius: 4px !important;
	border-top-left-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
	border-left: none !important;
}

.MuiToggleButtonGroup-lastButton {
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
	border-top-left-radius: 4px !important;
	border-bottom-left-radius: 4px !important;
	border-left: 1px solid rgba(0, 0, 0, 0.12) !important;
}

.MuiButtonGroup-middleButton {
	border-right: 0 !important;
}

.MuiTablePagination-spacer {
	display: none;
}

.MuiTablePagination-input,
.MuiTablePagination-displayedRows,
.MuiTablePagination-selectLabel {
	font-family: var(--font-vazir) !important;
}

.MuiTablePagination-input {
	margin-right: 8px !important;
	margin-left: 32px !important;
}

.MuiTablePagination-toolbar {
	padding-left: 2px !important;
	padding-right: 24px !important;
	width: 100%;
	justify-content: center;
}

.MuiSwitch-switchBase {
	right: 0;
	left: auto !important;
}

.MuiSwitch-switchBase.Mui-checked {
	right: auto;
	left: 0 !important;
	transform: translateX(0px) !important;
}

.MuiDialog-paperFullScreen {
	width: 100% !important;
	max-width: 100% !important;
}

.MuiTab-root > .MuiTab-icon {
    margin-right: 0 !important;
    margin-left: 8px;
}

.MuiStepLabel-root.MuiStepLabel-vertical {
    text-align: right;

    .MuiStepLabel-iconContainer {
        padding-left: 8px;
        padding-right: 0;

        svg {
            width: 2rem;
            height: 2rem;
            color: var(--secondary-color);
        }
    }
}

.MuiStepConnector-root.MuiStepConnector-vertical {
    margin-right: 15px;
    margin-left: 0;

    .MuiStepConnector-line.MuiStepConnector-lineVertical {
        border-left-style: solid;
        border-left-width: 0;
        border-right-style: solid;
        border-right-width: 1px;
    }
}

.MuiStepContent-root {
    margin-left: 0;
    margin-right: 15px;
    padding-left: 8px;
    padding-right: 20px;
    border-left: none !important;
    border-right: 1px solid #bdbdbd;
}

.MuiCollapse-root.MuiCollapse-vertical.MuiStepContent-transition {
    height: auto;
    visibility: visible
}

.MuiStepLabel-label {
    display: flex !important;
    align-items: center;
    gap: 5px;
}

.MuiStepLabel-label.Mui-active {
    font-weight: 400 !important;
    color: inherit !important;
}

.MuiInputAdornment-positionEnd {
    margin-left: 0 !important;
    margin-right: 8px;
}

/* FORM */
.om-form {
    display: flex;
    flex-direction: column;
}

.om-form-control {
    width: 100%;
	margin-bottom: 10px !important;
}

.om-label {
	margin-bottom: 0.5rem;
	width: 100%;
    font-family: var(--font-vazir-bold);
    font-weight: 500;
}

input:focus-visible {
    outline: 1px solid var(--primary-color);
    box-shadow: none;
}

.om-input {
	width: 100%;
	height: 36px;
	padding: 8px;
    font-size: 0.875rem;
	background-color: var(--input-bg-color);
    color: var(--input-text-color);
    border-radius: var(--border-radius-medium);
    border: 1px solid var(--border-color);
    font-family: var(--font-vazir);
}

.om-input:disabled {
    cursor: default;
    background-color: #ccc;
    cursor: not-allowed;
}

.om-textarea {
    width: 100%;
    height: 120px;
    background: var(--white-color);
    padding: 8px;
    font-size: 0.875rem;
    background-color: var(--input-bg-color);
    color: var(--input-text-color);
    border-radius: var(--border-radius-medium);
    border: 1px solid var(--border-color);
    font-family: var(--font-vazir);

    &:focus-within {
        border-color: var(--primary-color);
        outline: var(--primary-color);
    }
}

.om-password-field {
	position: relative;
	width: 100%;
	height: 40px;
	border-radius: var(--border-radius-medium);
}

.om-password-field .om-input {
	padding-left: 40px;
}

.om-password-field button {
	position: absolute;
	left: 5px;
}

.om-form-error {
	text-align: right !important;
	color: var(--error-color) !important;
	margin-right: 0 !important;
}

.om-switch-input {
    width: 100%;
	margin-left: 0 !important;
	margin-right: -11px !important;
}

.om-select {
    margin-top: 0 !important;
    height: 36px;
    background-color: var(--input-bg-color);
    color: var(--input-text-color);
    border-radius: var(--border-radius-medium);
    border: 1px solid var(--border-color);

    .MuiNativeSelect-select {
        padding-left: 32px;
        padding-right: 5px !important;
        height: 36px;
    }

    .MuiNativeSelect-icon {
        left: 7px;
        right: auto;
    }

    &::after {
        display: none;
    }
    &::before {
        display: none;
    }
}

.om-timepicker-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.om-time-picker {
    width: 100%;
    margin-bottom: 10px !important;
    height: 36px;

    .MuiOutlinedInput-root {
        height: 36px;
    }
}

.om-datepicker-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.om-date-picker {
    width: 100%;
    margin-bottom: 10px !important;
    height: 36px;

    .MuiOutlinedInput-root {
        height: 36px;
    }
}

.om-child-checkbox {
    margin-right: 30px;;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* HEADER */
.header {
    width: 100%;

    .header-container {
        display: flex;
        width: 100%;
        padding-right: 30px;
        padding-left: 30px;
        height: 80px;
        justify-content: space-between;
        align-items: center;
        position: relative;

        .header-menu {
            width: 40%;
            min-width: 40%;
            display: flex;
        }

        .left-menu {
            justify-content: flex-end;
        }

        .header-logo {
            width: 20%;
            min-width: 20%;
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
    }
}

.header-menu ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;

    li {
        margin-left: 2rem;

        a {
            color: var(--text-color);
            text-decoration: none;
            font-size: 1rem;
            line-height: 36px;
            font-weight: 500;
            transition: var(--all-transition);
            display: flex;
            align-items: center;
            gap: 5px;

            &:hover {
                color: var(--primary-color) !important;
            }
        }
    }
}

.header-util-button {
    max-width: 36px !important;
    min-width: 36px !important;
    width: 36px !important;
    color: var(--text-color) !important;

    svg {
        margin-left: 0;
    }
}

.header.front-header {
    .header-container {
        padding-left: 0;
        padding-right: 0;
    }


    .header-menu {
        width: 100%;

        .header-logo {
            justify-content: flex-start;
            width: max-content;
            min-width: 60px;
            height: 80px;
            margin-top: 0;
            align-items: center;
            margin-left: 30px;

            a {
                height: 80px;
                display: flex;
                align-items: center;
            }
        }

        ul {
            li {
                a {
                    color: var(--white-color);
                }
    
                &:hover {
                    color: var(--primary-color) !important;
                }
            }
            li.menu-item.button-item {
                button {
                    color: #ffffff;
                }
            }
    
            .header-address {
                color: #ffffff;
            }
        }
    }
    .header-util-button {
        color: #ffffff !important;
    }
}

.front-header {
    position: fixed;
    top: 0;
    height: 80px;
    z-index: 10;

    .header-container {
        .header-menu {
            align-items: center;
        }
    }
}

/* PAGE LAYOUT */
.inner-page {
    width: 100%;
    min-height: calc(100vh - 80px);
    height: 100%;
    overflow: auto;
}

.page-wrapper {
    width: 100%;
    margin-bottom: 40px;
    display: flex;

    .sidebar {
        width: 25%;
        min-width: 25%;
        margin-left: 2%;
    }

    .content {
        width: 100%;
        
    }
}

/*********** HOMEPAGE ***********/
.home-page {
    width: 100%;
    height: 100vh;

    .full-bg-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
    }

    .full-bg-container::before {
        content: "";
        width: 100%;
        height: 100vh;
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    
    .full-bg-container {
        background-image: url("../public/assets/images/website/auth-bg-1.webp");
    }

    .full-bg-container::before {
        background-color: rgba(0,0,0,0.7);
    }

    .home-page-wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 1;
        position: relative;

        h1 {
            color: var(--white-color);
        }

        h4 {
            color: var(--white-color);
        }

        .home-login-form {
            width: 350px;
            margin-top: 20px;

            label {
                color: var(--white-color);
            }

            .Mui-disabled {
                background-color: rgb(255 255 255 / 12%);
                color: var(--white-color);
            }
        }
    }
}

/* AUTH PAGE */
.auth-page {
    width: 100%;
    height: 100vh;

    .full-bg-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
    }

    .full-bg-container::before {
        content: "";
        width: 100%;
        height: 100vh;
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
}

.auth-page.client-auth {
    .auth-box-wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        z-index: 1;
        position: relative;
    
        .auth-page-box {
            width: 350px;
        }
    }
}

.auth-page.admin-auth {
    .full-bg-container {
        background-image: url("../public/assets/images/website/auth-bg-2.webp");
    }
    
    .full-bg-container::before {
        background-color: rgba(0,0,0,0.9);
    }

    .auth-box-wrapper {
        width: 350px;
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        background-color: var(--bg-color);
        padding: 20px;
        border-radius: var(--border-radius-medium);
        position: relative;

        .auth-page-box {
            width: 100%;
        }

        h1 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }
    }
}

/* PANEL */
.panel-page-wrapper {
    min-height: 100vh;
    height: 100%;
    padding-right: 330px;
    background-color: var(--bg-color);

    .panel-header{
        height: 80px;
        background-color: #fff;
        margin-bottom: 20px;
        border-bottom-right-radius: var(--border-radius-small);
        box-shadow: var(--box-shadow);

        .panel-header-container {
            max-width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
    }

    .panel-sidebar {
        background-color: #fff;
        box-shadow: var(--box-shadow);
        width: 300px;
        padding: 30px 30px;
        height: 100vh;
        display: flex;
        justify-content: center;
        position: fixed;
        top: 0;
        right: 0;
        transition: .35s;
        z-index: 10;
        overflow-y: auto;
    }

    .panel-content {
        padding-left: 30px;
        padding-bottom: 30px;

        .panel-inner-content {
            width: 100%;
            margin-top: 20px;
        }
    }
}

.panel-inner-content.form-content {
    background-color: #fff;
    padding: 20px;
    border-radius: var(--border-radius-medium);
    box-shadow: var(--box-shadow);
}

.panel-header-menu {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        gap: 20px;

        a {
            display: flex;
            align-items: center;
            gap: 5px;

            &:hover {
                color: var(--primary-color);
            }
        }

        .util-item {
            button {
                width: 36px;
                max-width: 36px;
                min-width: 36px;
                height: 36px;
                border-radius: 50%;
                background: var(--bg-color);
                color: var(--text-color);
                padding: 0;
            }
        }
    }
}

.panel-sidebar-container {
    height: 100%;
    width: 100%;

    .panel-sidebar-top {
        display: flex;
        align-items: center;
        gap: 10px;
        padding-bottom: 10px;
    
        .panel-sidebar-top-text {
            height: 50px;
            display: flex;
            flex-direction: column;
    
            h6 {
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 0;
            }
    
            span {
                font-size: 0.875rem;
                color: var(--primary-color)
            }
        }
    }

    .panel-sidebar-menu {
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
    
            .panel-sidebar-separator {
                margin-bottom: 10px;
                border-top: 1px solid var(--border-color);
                border-bottom: 1px solid var(--border-color);
                padding-bottom: 5px;
                padding-top: 5px;
    
                h5 {
                    margin-bottom: 0;
                }
            }
    
            li {
                margin-bottom: 10px;
                border-right: 3px solid transparent;
                padding-right: 10px;
                border-radius: var(--border-radius-small);
    
                a {
                    color: var(--text-color);
                    text-decoration: none;
                    font-weight: 500;
                    transition: var(--all-transition);
                    display: flex;
                    align-items: center;
                    gap: 5px;
    
                    &:hover {
                        color: var(--primary-color) !important;
                    }
    
                    span {
                        font-weight: 600;
                    }
                }
            }
    
            li.active-menu {
                border-right: 3px solid var(--primary-color);
                background-color: rgb(0 51 153 / 9%);
    
                a {
                    color: var(--primary-color) !important;
                    font-family: var(--font-vazir-bold);
                }
    
            }
        }
    }
}

.panel-inner-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    border-right: 5px solid var(--primary-color);
    padding: 15px;
    border-radius: var(--border-radius-medium);
    background-color: #fff;
    box-shadow: var(--box-shadow);

    h5 {
        font-weight: 600;
        margin-bottom: 5px;
    }

    .panel-inner-header-btns {
        display: flex;
        gap: 10px;
    }
}

.panel-filter-drawer .MuiPaper-root {
    right: auto;
    left: 0;
}

.panel-filter-container {
    width: 300px;
    height: auto;
    min-height: 100vh;
    padding: 20px;

    .panel-filter-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid var(--border-color);
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
}

.filter-form {
    button {
        width: 100%;
    }
}

.panel-grid-one {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
    margin-bottom: 10px;
}

.panel-grid-two {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
}

.panel-grid-three {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
}

.panel-new-img-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 20px;

    .MuiPaper-root {
        width: 100%;
    }

    > img {
        min-height: 80px;
    }
}

.panel-table-image-wrapper {
    display: flex;
    justify-content: center;

    img {
        min-height: 50px;
    }
}

.panel-table-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.om-table-actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.table-avatar-chips {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 10px;
    max-width: max-content;
    margin: 0 auto;
}

.om-avatar-chip {
    height: 36px !important;

    .om-avatar {
        height: 30px;
        margin-right: 8px;
    }
}

.om-country-chip {
    height: 36px !important;

    img {
        margin-right: 8px;
    }
}

.panel-filters {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 15px;
    border-radius: var(--border-radius-medium);
    box-shadow: var(--box-shadow);

    .MuiInputBase-root {
        height: 36px;
        padding: 8px;
        padding-right: 0;
        font-size: 0.875rem;
        background-color: var(--input-bg-color);
        color: var(--input-text-color);
        border-radius: var(--border-radius-medium);
        border: 1px solid var(--border-color);
        font-family: 'Vazir';

        &::before {
            display: none;
        }

        svg {
            margin-left: 5px;
        }
    }

    .MuiToggleButton-root.Mui-selected {
        color: var(--primary-color);
        background-color: rgba(255, 215, 0, 0.1);
    }
}

.panel-inner-content {
    .panel-view-full {
        width: 100%;
        margin-bottom: 10px;
    }

    .panel-view-row {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 70px;
        margin-bottom: 10px;

        .panel-view-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }
    }

    .panel-view-item-key {
        color: var(--primary-color);
    }

    .panel-view-item-value {
        font-size: 0.9rem;
    }
}

.contract-navigation {
    display: flex;
    justify-content: center;
    gap: 10px;

    a {
        background-color: var(--white-color);

        &:hover {
            background-color: var(--primary-color);
            color: var(--white-color);
        }
    }
    a.active {
        background-color: var(--primary-color);
        color: var(--white-color);
    }
}

.contract-page-content {
    margin-top: 20px;
    background-color: var(--white-color);
    padding: 20px;
    border-radius: var(--border-radius-medium);
}

.contract-page-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.contract-info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .contract-info-row {
        display: flex;
        align-items: center;
        gap: 40px;

        .contract-info-line {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: var(--bg-color);
            padding: 10px;
            border-radius: var(--border-radius-small);

            label {
                font-weight: 600;
                margin-left: 5px;
            }
        }
    }
}

.contract-file-download {
    margin-top: 20px;
}

.document-comments-wrapper {
    height: max-content;
    max-height: 350px;
    overflow: auto;

    .document-comment-box {
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: 1px solid var(--border-color);
        border-right: 5px solid var(--secondary-color);
        padding: 10px;
        border-radius: var(--border-radius-medium);
        margin: 15px 0;
    
        .document-comment-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}

.documents-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .document-row {
        display: flex;
        align-items: center;
        background-color: var(--white-color);
        padding: 15px;
        border-radius: var(--border-radius-medium);
        box-shadow: var(--box-shadow);
        gap: 40px;

        .document-row-title {
            font-size: 18px;
            font-weight: 600;
        }

        .document-row-item {
            display: flex;
            gap: 5px;
        }

        .document-row-utils {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 20px;
        }
    }

    .document-row.pending {
        border-right: 5px solid var(--secondary-color);
    }

    .document-row.approved {
        border-right: 5px solid var(--success-color);
    }

    .document-row.rejected {
        border-right: 5px solid var(--error-color);
    }

    .document-row.underReview {
        border-right: 5px solid var(--info-color);
    }
}

.visas-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .visa-row {
        display: flex;
        align-items: center;
        background-color: var(--white-color);
        padding: 15px;
        border-radius: var(--border-radius-medium);
        box-shadow: var(--box-shadow);
        gap: 40px;

        .visa-row-title {
            font-size: 18px;
            font-weight: 600;
        }

        .visa-row-item {
            display: flex;
            gap: 5px;
        }

        .visa-row-utils {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 20px;
        }
    }

    .visa-row.pending {
        border-right: 5px solid var(--secondary-color);
    }

    .visa-row.approved {
        border-right: 5px solid var(--success-color);
    }

    .visa-row.rejected {
        border-right: 5px solid var(--error-color);
    }
}

.notifications-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .notification-item {
        background-color: var(--white-color);
        padding: 15px;
        border-radius: var(--border-radius-medium);
        box-shadow: var(--box-shadow);

        .notification-item-header {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .notification-item-utils {
                display: flex;
                gap: 10px;
            }
        }
    }

    .notification-item.is-read {
        border-right: 8px solid var(--success-color);
        background-color: var(--card-color);
    }

    .notification-item.is-unread {
        border-right: 8px solid var(--secondary-color);
    }
}

.history-wrapper {
    display: flex;
    justify-content: center;
}

.pagination-container {
    display: flex;
    justify-content: center;
}

.profile-wrapper {
    display: flex;
    gap: 20px;
    align-items: center;
    background: var(--white-color);
    margin: 0 auto;
    border-radius: var(--border-radius-large);
    padding: 30px;
    position: relative;

    .profile-info {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .profile-row {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .profile-item {
                display: flex;
                align-items: center;
                flex: 1;
                gap: 5px;

                label {
                    font-weight: 600;
                }
            }
        }
    }
}

.tickets-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .ticket-item {
        background-color: var(--white-color);
        padding: 15px;
        border-radius: var(--border-radius-large);
        box-shadow: var(--box-shadow);

        .ticket-item-header {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .ticket-item-date {
                display: flex;
                align-items: center;
                gap: 20px;

                .ticket-item-date-item {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    font-size: 12px;
                }
            }
        }

        .ticket-item-body {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .ticket-item-body-text {
                display: flex;
                align-items: center;
                gap: 5px;
            }

            .ticket-item-body-cta {
                display: flex;
                align-items: center;
                gap: 20px;
            }
        }
    }

    .ticket-item.on-user {
        border-right: 5px solid var(--warning-color);
    }
    .ticket-item.on-client {
        border-right: 5px solid var(--info-color);
    }
    .ticket-item.closed {
        border-right: 5px solid var(--error-color);
    }
}

.ticket-view-wrapper {
    .ticket-view-meta {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--white-color);
        padding: 15px;
        border-radius: var(--border-radius-medium);
        margin-bottom: 20px;

        .ticket-view-dates {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .ticket-view-status {
            display: flex;
            align-items: center;
            gap: 20px;
        }
    }

    .ticket-messages-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        position: relative;
        width: 100%;

        .ticket-message {
            width: 40%;

            .ticket-message-body {
                padding: 15px;
                background-color: var(--card-color);
                border-radius: var(--border-radius-large);
                margin-bottom: 10px;
            }

            .ticket-message-info {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-bottom: 10px;

                .ticket-message-author {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                }
            }
        }

        .ticket-message.receiver {
            align-self: flex-end;

            .ticket-message-body {
                background-color: #b5b5b5;
                color: var(--text-color);
            }
            
        }
    }
}

.ticket-closed-message {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: var(--white-color);
    padding: 15px;
    border-radius: var(--border-radius-small);
    color: var(--error-color);
}

.panel-dashboard-wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 30px;

    .panel-dashboard-box {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: var(--white-color);
        padding: 15px;
        border-radius: var(--border-radius-medium);
        box-shadow: var(--box-shadow);

        .panel-dashboard-box-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 10px;
        }

        .panel-dashboard-box-stats {
            display: flex;
            align-items: center;
            gap: 10px;

            .panel-dashboard-box-item {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 5px;
                align-items: center;
                background-color: var(--card-color);
                border-radius: var(--border-radius-small);
                padding: 10px 5px;
            }
        }
    }
}

@media (max-width: 768px) {
    .home-intro {
        text-align: center;
        
        h4 {
            line-height: 2.5rem;
        }
    }

    .home-login-form {
        max-width: 100%;
    }

    .header {
        .header-container {
            .header-logo {
                margin-top: 0;
                width: max-content;
                align-items: center;
                gap: 15px;

                h1 {
                    font-size: 24px;
                    color: var(--white-color);
                }
            }

            .mobile-header-toolbar {
                padding: 10px 10px 10px 30px;
                justify-content: space-between;
            }

            .mobile-header-util {
                display: flex;
                gap: 10px;
                align-items: center;

                svg {
                    color: var(--white-color) !important;
                }
            }

            
        }
    }

    .mobile-header-nav {
        width: 100%;
        min-height: 100vh;
        padding: 20px;

        .menu-item.link-item {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
            a {
                display: flex;
                align-items: center;
            }
        } 

        .panel-sidebar-container {
            margin-bottom: 30px;
            border-bottom: 5px solid var(--border-color);
        }
    }

    .panel-page-wrapper {
        padding-right: 0;

        .panel-content {
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 20px;
        }
    }

    .panel-dashboard-wrapper {
        grid-template-columns: repeat(1, minmax(0, 1fr));

        .panel-dashboard-box-stats {
            flex-direction: column;

            .panel-dashboard-box-item {
                width: 100%;
            }
        }
    }

    .panel-inner-header {
        flex-direction: column;
        gap: 15px;
        border-right: none;
        border-top: 5px solid var(--primary-color);
    }

    .om-table-actions {
        flex-direction: column;
        gap: 15px;
        width: 170px;
    }

    .bg-black {
        width: 100%;
        max-width: 100% !important;
    }

    .panel-grid-two {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .panel-grid-three {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .panel-new-img-container {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .contract-info-wrapper {
        .contract-info-row {
            flex-direction: column;

            .contract-info-line {
                width: 100%;
            }
        }
    }

    .contract-page-heading {
        flex-direction: column;
        gap: 10px;

        h4 {
            font-size: 20px;
        }
    }

    th.MuiTableCell-head {
        min-width: 140px;
    }

    .mui-s0w8ce {
        width: 320px !important;
    }

    .documents-wrapper {
        .document-row {
            gap: 10px;
            flex-direction: column;

            .document-column {
                width: 100%;
            }
        }
    }

    .visas-wrapper {
        .visa-row {
            gap: 10px;
            flex-direction: column;

            .visa-column {
                width: 100%;
            }
        }
    }

    .profile-wrapper {
        flex-direction: column;

        .profile-row {
            flex-direction: column;
        }
    }

    .notification-item-body {
        margin-top: 10px;
    }

    .tickets-wrapper {
        .ticket-item {
            .ticket-item-header {
                flex-direction: column;
                align-items: flex-start;

                .ticket-item-date {
                    width: 100%;
                    flex-direction: column;
                    gap: 5px;
                    align-items: flex-start;
                    margin-bottom: 10px;

                    span {
                        display: none;
                    }
                }
            }

            .ticket-item-body {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;

                .ticket-item-body-cta {
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 10px;
                }
            }
        }
    }

    .ticket-view-wrapper {
        .ticket-view-meta {
            flex-direction: column;
            gap: 10px;
        }

        .ticket-messages-container {
            .ticket-message {
                width: 100%;
            }
        }
    }

    .ticket-reply-wrapper {
        margin-top: 30px;
    }
}